<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
	
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<meta charset="utf-8" />
		<title>Week 1 Assignment: Grand Hawaiian Tour</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />		
	

		
	</head>


<body>
	   <div id="box">
	
			<div id="top">
				<h1>Grand Hawaiian Tour</h1>
			</div>
		
		
			<div id="map"></div>
								
			<div id="column">
				<h3>Column 'o buttons</h3>
				This is an awesome game!
				<p>
					<button type="button">Click to play</button>
					<button type="button">Toss in the towel</button>
				</p>
			</div>

			
			<div id="bottom"><h3>Copyright © BC Game Demons</h3></div>
		
	    </div>
	    
	    <img id="sprite" src="img/sprite.png">
	    
</body>
</html> 

	</body>
</html>
