/* authored by Donald Lee for Prog 209 */
html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
	font-family: "Comic Sans MS";
}
section {
	max-width: 1050px;
	margin: 50px 2 2 100px;
	border: red double 5px;
	border-radius: 25px;
	padding: 20px;
	background-color: yellow;
	object-fit: contain;
	alignment-adjust: central;
	box-shadow: 10px 10px 5px #888888;
}

div {
	border: red double 5px;
	border-radius: 25px;
	box-shadow: 10px 10px 5px #888888;
}

h1 {
	color: purple;
	font-size: 150%;
	font-weight: bold;
	padding-bottom: 10px;
	text-align: center;
}
h2 {
	color: purple;
	font-size: 110%;
	font-weight: bold;
	font-style: italic;
	padding-bottom: 10px;
	padding-left: 10px;
	text-align: center;
}
ul {
	list-style-type: none;
	padding-bottom: 20px;
	border-radius: 25px;
	font-style: italic;
}
li {
	padding-right: 10px;
	display: inline;
}

a img {
	border: 5px solid transparent;
	border-radius: 25px;
	padding: 2px;
}

a:hover img, .frame {
	border: 5px dotted red;
	border-radius: 25px;
	padding: 2px;
	height: 100px;
	width: 100px;
	object-fit: contain;
}

#image {
	height: 500px;
	width: 500px;
	object-fit: contain;
	background-color: Purple;
	alignment-adjust: central;
	border-radius: 25px;
	box-shadow: 5px 5px 11px 0px rgba(69, 41, 33, 0.63);
	-moz-box-shadow: 5px 5px 11px 0px rgba(69, 41, 33, 0.63);
	-webkit-box-shadow: 5px 5px 11px 0px rgba(69, 41, 33, 0.63);
}