<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<audio controls="controls" autoplay="autoplay" loop>
<source src="allegro.mp3" type="audio/mp3" />
If you are reading this then your browser does not support the HTML5 audio element.
</audio>

<br /><br />



<video controls autoplay>
<source src="57superbowl.mp4" type="video/mp4" />
If you are reading this then your browser does not support the HTML5 video element.
</video>
<p>&nbsp;</p>
<table width="607" height="224" border="1">
     <thead>
          <tr>
               <th bgcolor="#FFCC66">Codecs/container</th>
               <th bgcolor="#FFCC66" title="Internet Explorer">IE</th>
               <th bgcolor="#FFCC66" title="Mozilla Firefox">Firefox</th>
               <th bgcolor="#FFCC66" title="Apple Safari">Safari</th>
               <th bgcolor="#FFCC66" title="Google Chrome">Chrome</th>
               <th bgcolor="#FFCC66">Opera</th>
               <th bgcolor="#FFCC66">iPhone</th>
               <th bgcolor="#FFCC66">Android </th>
          </tr>
     </thead>
     <tbody>
          <tr>
               <th>Theora+Vorbis+Ogg</th>
               <td>&nbsp;</td>
               <td>3.5+</td>
               <td>&nbsp;</td>
               <td>5.0+</td>
               <td>10.5+</td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
          </tr>
          <tr>
               <th>H.264+AAC+MP4</th>
               <td>9.0+</td>
               <td>&nbsp;</td>
               <td>3.0+</td>
               <td>5.0+</td>
               <td>&nbsp;</td>
               <td>3.0+</td>
               <td>2.0+ </td>
          </tr>
          <tr>
               <th>WebM</th>
               <td>9.0+*</td>
               <td>4.0+</td>
               <td>&nbsp;</td>
               <td>6.0+</td>
               <td>10.6+</td>
               <td>&nbsp;</td>
               <td>2.3+ </td>
          </tr>
     </tbody>
</table>
<p>&nbsp;</p>
</body>


</html>
