<!doctype html>

<html>
<head>

<title>HTML5 Video Example</title>

<style type="text/css">

body {
	margin: 0;
	font-family: Verdana, Helvetica, sans-serif;
	background: #fff;   
	color: #000;        
	}
	
#frame {           
	position: absolute;
	top: 100px;
	left: 50px;          
	width: 450px;
	height: 330px;
	margin:10px;
	border: 2px solid #000000; 	/* NOTE that this border surrounds the frame area */
	background-color:#ffffff;
	}
	
</style>



</head>

<body>


<div id="frame">
	<div id="videoDiv">

		<video controls  width=430" height="300" poster="startImage.jpg">
        <source src="demoTest.mp4"  type="video/mp4" autoplay>
        </video>
        </div>
</div>

    
            
            
</body>
</html>