<!-- Prog 209 Assignment 02 by Donald Lee -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0 Transitional//EN" "http://www.w3.org/TR/html5/loose.dtd">

<html lang="en">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<meta charset="utf-8" />
		<title>Week 2 Assignment: CSS Color Displayer</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="stylesheet.css" rel="stylesheet" type="text/css" />

	</head>

	<body>
		<script src="index.js"></script>

		<div id="container">
			<h2><em>CSS Color Displayer</em></h2>

			<h3><em>Select a number from 0 to 255 for each color value:</em></h3>

			<div class="redBox">
				Red:
				<input type="text" id="redBox" maxlength="3" size="5" value="0" align="right">
			</div>
			<div class="greenBox">
				Green:
				<input type="text" id="greenBox" maxlength="3" size="5" value="0">
			</div>
			<div class="blueBox">
				Blue:
				<input type="text" id="blueBox" maxlength="3" size="5" value="0">
			</div>

			<div id="show">
				<button id="showButton">
					Show me the color!
				</button>
			</div>
			<!--	 	<a id="show" onclick="document.getElementById('show').click();"></a> <a id="button-b" onclick="alert('something else');"></a>
			!-->
			<div id="clear">
				<button id="clearButton">
					Clear all
				</button>
			</div>
			
			<div id="hex">
				Hexadecimal: #000000
			</div>

			<div id="colorBar"></div>

		</div>

		</div>
	</body>
</html>

<!--
<div id="red">
<h2>Red:</h2>
<input type="text" id="input" maxlength="3" size="5" value="0" align="right">
</div>

<div id="green">
<h2>Green:</h2>
<input type="text" id="input" maxlength="3" size="5" value="0" align="right">

</div>

<div id="blue">
<h2>Blue:</h2>
<input type="text" id="input" maxlength="3" size="5" value="0" align="right">
!-->

<!--		<div id="canvas"></div>

<div id="Red">
<form action="">

<input id="input" type="text" placeholder="Enter some text...">
<button>
enter
</button>
<p id="output"></p>

<br>
</form>

</div>

<div id="Green">

<form action="">

<input name="red" type="number" name="Red">
<input type="button">
<br>
</form>

</div>

<div id="Blue">
<form action="">

<input name="red" type="number" name="Red">
<input type="submit" id="submit" value="Submit">
<input type="reset" id="reset" value="Reset Fields"<br>
<br>
</form>

</div>

<div id="colorBar"></div>

</section>

<div id="footer">

<h3>Copyright © Donald Lee</h3>
</div>

--!>

<script>
var button = document.querySelector("button");
button.addEventListener("click", clickHandler, false);
button.style.cursor = "pointer";

function clickHandler() {

}

</script>

